[pytest]
testpaths = tests
python_files = test_ *.py
pythonpath = .
python_functions = test_ *
addopts = --import-mode=importlib
markers =
    positive: marks tests as positive
    negative: marks tests as negative
